.artical{
    display: grid;
    grid-gap: 2rem 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    &-card{
        padding: 2rem 2rem;
        border-radius: 1rem;
        background-color: rgb(248, 248, 250);
        &-title{
            height: 5rem;
            margin: 1.8rem 0;
            line-height: 2.5rem;
            font-size: 2.5rem;
            a{
                color: #000 !important;
                text-decoration: none !important;
            }
        }
        &-intro{
            height: 6rem;
            margin-bottom: 1rem;
            h1,h2,h3,h4,h5,p{
                font-size: 1rem !important;
                line-height: 2rem !important;
                font-weight: normal !important;
                color: #333;
            }
        }
        &-catagory{
            font-size: 0.8rem;
            color: #555;
        }
    }
    
}
@media (max-width: 992px) {
    .artical{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
    .artical{
        grid-template-columns: 1fr;
    }
}