
.home{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.card{
    padding: 2.5rem 0;
    border-radius: .1rem;
    box-sizing: border-box;
    &-header{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        &-left{
            width: 50%;
            p{
                margin-bottom: 10px;
            }
            &-title{
                font-size: 2.5rem;
                margin: 2rem 0;
                font-weight: 500;
            }
            &-article{
                font-size: 1.65rem;
                color: #555555;
            }
            &-follow{
                display: flex;
                align-items: center;
                font-size: 1.7rem;
            }
        }
        &-right{
            width: 30%;
            &-img{
                width: 100%;
                position: relative;
                height: 0;
                padding:110% 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px -5px;
                border-radius: 1rem;
                &-icon{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 6rem;
                    z-index: 2;
                    box-sizing: border-box;
                    border-radius: 50%;
                    color: #fff;
                }
                &-icon2{
                    position: absolute;
                    display: none;
                    bottom: 2rem;
                    right: 2rem;
                    font-size: 6rem;
                    z-index: 2;
                    box-sizing: border-box;
                    border-radius: 50%;
                    color: #fff;
                }
                img{
                    height: 100%;
                    width: 100%;
                    padding: 1rem 1rem;
                    position: absolute;
                    top: 0;
                    box-sizing: border-box;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
    }
}
.card-white{
    background-color: rgb(255, 255, 255);
}
.card-grey{
    background-color: rgb(247, 247, 247);
    &-title{
        text-align: center;
        font-size: 2.2rem;
        color: rgb(87, 87, 87);
        padding-bottom: 1rem;
    }
}
.divider{
    width: 3rem;
    margin: 0 auto;
    border-bottom: 0.1rem solid rgb(87, 87, 87);
}
.article-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .article{
        width: 25%;
        margin: 4rem 2rem;
        background-color: #fff;
        &-img{
            width: 100%;
            height: 0;
            padding:60% 0 0;
            background-color: #555555;
        }
        &-content{
            width: 100%;
            min-height: 100px;
            padding: 2rem 2rem;
            box-sizing: border-box;
            text-align: center;
            &-title{
                margin-bottom: 2rem;
                font-size: 2rem;
                color: rgb(87, 87, 87);
            }
            &-date{
                color: #A9A9A9;
            }
        }
    }
}
@media (max-width: 768px) {
    .card{
        &-header{
            &-left{
                width: 80%;
            }
            &-right{
                width: 80%;
                margin: 2rem auto;
            }
        }
    }
    .article-container{
        .article{
            width: 80%;
            margin: 2rem auto;
            background-color: #fff;
        }
    }
}